# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApp.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/model/dto/: BookDto.java
src/main/java/com/example/demo/model/entity/: Books.java
src/main/java/com/example/demo/model/mapper/: BookMapper.java
src/main/java/com/example/demo/repo/: BookRepository.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml
